# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=myhhLx3MC1apjxKGFlCTqDZ8gPQDs/Zmlp4i6FFpmGQ=
SMTP_API_KEY=44e1458e269605851ecdafe816998063a59d0762

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

# GITHUB_ID = 
# GITHUB_SECRET = 

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=local
MYSQL_USER=root
MYSQL_PASSWORD=''
# db: lpcahost_emailDashboard
# user: lpcahost_email
# pass: gTIOSz29rbSuNU6