AUTH_SECRET="myhhLx3MC1apjxKGFlCTqDZ8gPQDs/Zmlp4i6FFpmGQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Supabase connection
NEXT_PUBLIC_SUPABASE_URL=https://xkbbzdporitagelayybj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrYmJ6ZHBvcml0YWdlbGF5eWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxOTk4OTgsImV4cCI6MjA1MTc3NTg5OH0.tYchinqSffHqKIUulDDFCMdELcIOeCvpbrTu1mL2u4E

# mysql connection
# DB_HOST=localhost
# DB_USER='emailDashUser'
# DB_PASS='L8nm2aOoSlnLE'
# DB_SCHEMA='test'

# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_DATABASE=test
# MYSQL_USER=root
# MYSQL_PASSWORD=''
MYSQL_HOST=66.198.240.49
MYSQL_PORT=3306
MYSQL_DATABASE=lpcahost_emailDashboard
MYSQL_USER=lpcahost_email
MYSQL_PASSWORD=gTIOSz29rbSuNU6



# db: lpcahost_emailDashboard
# user: lpcahost_email
# pass: gTIOSz29rbSuNU6
