AUTH_SECRET="myhhLx3MC1apjxKGFlCTqDZ8gPQDs/Zmlp4i6FFpmGQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev
# mysql connection
DB_HOST=localhost
DB_USER='emailDashUser'
DB_PASS='L/8nm2aO@]oSlnLE'
DB_SCHEMA='test'